--cpu Cortex-M3
"pyro_squib\main.o"
"pyro_squib\stm32f1xx_it.o"
"pyro_squib\stm32f1xx_hal_msp.o"
"pyro_squib\freertos.o"
"pyro_squib\mbinit.o"
"pyro_squib\adc.o"
"pyro_squib\dig_pot.o"
"pyro_squib\usart_app.o"
"pyro_squib\pyro_squib.o"
"pyro_squib\cfg_info.o"
"pyro_squib\mbcrc.o"
"pyro_squib\mbfunccoils.o"
"pyro_squib\mbfuncdiag.o"
"pyro_squib\mbfuncdisc.o"
"pyro_squib\mbfuncholding.o"
"pyro_squib\mbfuncinput.o"
"pyro_squib\mbfuncother.o"
"pyro_squib\mbutils.o"
"pyro_squib\mbport.o"
"pyro_squib\portevent.o"
"pyro_squib\portserial.o"
"pyro_squib\porttimer.o"
"pyro_squib\mb.o"
"pyro_squib\mbrtu_dma.o"
"pyro_squib\startup_stm32f100xb.o"
"pyro_squib\stm32f1xx_hal_cortex.o"
"pyro_squib\stm32f1xx_hal_gpio_ex.o"
"pyro_squib\stm32f1xx_hal_pwr.o"
"pyro_squib\stm32f1xx_hal.o"
"pyro_squib\stm32f1xx_hal_tim.o"
"pyro_squib\stm32f1xx_hal_gpio.o"
"pyro_squib\stm32f1xx_hal_flash.o"
"pyro_squib\stm32f1xx_hal_tim_ex.o"
"pyro_squib\stm32f1xx_hal_rcc.o"
"pyro_squib\stm32f1xx_hal_flash_ex.o"
"pyro_squib\stm32f1xx_hal_rcc_ex.o"
"pyro_squib\stm32f1xx_hal_dma.o"
"pyro_squib\stm32f1xx_hal_adc_ex.o"
"pyro_squib\stm32f1xx_hal_uart.o"
"pyro_squib\stm32f1xx_hal_adc.o"
"pyro_squib\stm32f1xx_hal_i2c.o"
"pyro_squib\system_stm32f1xx.o"
"pyro_squib\cmsis_os.o"
"pyro_squib\event_groups.o"
"pyro_squib\tasks.o"
"pyro_squib\timers.o"
"pyro_squib\croutine.o"
"pyro_squib\port.o"
"pyro_squib\queue.o"
"pyro_squib\list.o"
"pyro_squib\heap_2.o"
--library_type=microlib --strict --scatter "PYRO_SQUIB\PYRO_SQUIB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PYRO_SQUIB.map" -o PYRO_SQUIB\PYRO_SQUIB.axf